[tool.isort]
profile = black
line_length = 88
lines_after_imports = 2
lines_between_sections = 1
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
src_paths = src

[tool.black]
line-length = 88